{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "LANGUAGE_ENDPOINT": "https://textsentimentanalysismicroservice.cognitiveservices.azure.com/",
    "LANGUAGE_KEY": "DzeAuwJqwz7ofFT2oW81EUib3toDXTkqdIy389jmg9k0SFUIQFn7JQQJ99BHACYeBjFXJ3w3AAAaACOGpWmQ"
  }
}
